include('/etc/mock/fedora-31-x86_64.cfg')
config_opts['use_bootstrap_container'] = False
config_opts['use_nspawn'] = False
config_opts['rpmbuild_networking'] = True
config_opts['use_host_resolv'] = True
config_opts['yum.conf'] += """

# repos

[unitedrpms]
name=unitedrpms
# mirrorlist=https://raw.githubusercontent.com/UnitedRPMs/unitedrpms/master/mirrorlist_x86_64.txt
baseurl=https://sourceforge.net/projects/unitedrpms/files/31/x86_64/
enabled=1
metadata_expire=1d
skip_if_unavailable=1
gpgkey=file:///etc/pki/rpm-gpg/URPMS-GPG-PUBLICKEY-Fedora
gpgcheck=0
repo_gpgcheck=0

[unitedrpms-source]
name=unitedrpms - Source
# mirrorlist=https://raw.githubusercontent.com/UnitedRPMs/unitedrpms/master/mirrorlist_source.txt
baseurl=https://sourceforge.net/projects/unitedrpms/files/31/srpm/
enabled=0
metadata_expire=1d
skip_if_unavailable=1
gpgkey=file:///etc/pki/rpm-gpg/URPMS-GPG-PUBLICKEY-Fedora
gpgcheck=0
repo_gpgcheck=0

[unitedrpms-debuginfo]
name=unitedrpms - Debuginfo
# mirrorlist=https://raw.githubusercontent.com/UnitedRPMs/unitedrpms/master/mirrorlist_debug.txt
baseurl=https://sourceforge.net/projects/unitedrpms/files/31/x86_64/
enabled=0
metadata_expire=1d
skip_if_unavailable=1
gpgkey=file:///etc/pki/rpm-gpg/URPMS-GPG-PUBLICKEY-Fedora
gpgcheck=0
repo_gpgcheck=0

"""
