include('/etc/mock/fedora-24-x86_64.cfg')

config_opts['yum.conf'] += """

# repos

[unitedrpms]
name=unitedrpms
# mirrorlist=https://raw.githubusercontent.com/UnitedRPMs/unitedrpms.github.io/master/mirrorlist_F24_x86_64.txt
baseurl=https://sourceforge.net/projects/unitedrpms/files/repository/x86_64/
enabled=1
metadata_expire=1d
skip_if_unavailable=1
gpgkey=file:///etc/pki/rpm-gpg/URPMS-GPG-PUBLICKEY-Fedora-24
gpgcheck=0
repo_gpgcheck=0

[unitedrpms-source]
name=unitedrpms - Source
# mirrorlist=https://raw.githubusercontent.com/UnitedRPMs/unitedrpms.github.io/master/mirrorlist_F24_source.txt
baseurl=https://sourceforge.net/projects/unitedrpms/files/repository/srpm/
enabled=0
metadata_expire=1d
skip_if_unavailable=1
gpgkey=file:///etc/pki/rpm-gpg/URPMS-GPG-PUBLICKEY-Fedora-24
gpgcheck=0
repo_gpgcheck=0

[unitedrpms-debuginfo]
name=unitedrpms - Debuginfo
# mirrorlist=https://raw.githubusercontent.com/UnitedRPMs/unitedrpms.github.io/master/mirrorlist_F24_debug.txt
baseurl=https://sourceforge.net/projects/unitedrpms/files/repository/x86_64/
enabled=0
metadata_expire=1d
skip_if_unavailable=1
gpgkey=file:///etc/pki/rpm-gpg/URPMS-GPG-PUBLICKEY-Fedora-24
gpgcheck=0
repo_gpgcheck=0
"""
